{
  "name": "orischat",
  "version": "1.0.0",
  "description": "간단한 실시간 웹 채팅 서버",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "express": "^4.19.2",
    "sharp": "^0.35.4",
    "socket.io": "^4.7.5"
  }
}
