{
  "name": "OrisChat",
  "short_name": "OrisChat",
  "description": "간단한 실시간 웹 채팅",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16171a",
  "theme_color": "#4f7cff",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
